# Vi colorscheme fix
set -g default-terminal "screen-256color"

# Enable mouse integration
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Disable automatic windows renaming, so user defined names not overrided
set-option -g allow-rename off

# Set ZSH as default Tmix shell
set-option -g default-shell /bin/zsh

# Enable prefix sending to remote tmux session
bind-key -n C-a send-prefix
